:root {
  --primary-text-color: #757575;
  --first-title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --bg-color-footer: #2f303a;
  --second-logo-color: #000000;
}

/* main styles */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* a classes */
a {
  text-decoration: none;
}

/* стили для index.html */

/* header */
.page-header {
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
  /* outline: 2px solid black; */
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo.main {
  color: var(--accent-color);
}

.logo.second {
  color: var(--second-logo-color);
}

.logo.white {
  color: var(--primary-white-color);
}

/* sections */

.section {
  padding-bottom: 94px;
}

.section.features {
  padding-top: 94px;
}

.section .section-title .title {
  margin-top: 0;
  margin-bottom: 10;
  color: var(--first-title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Hero */
.hero {
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header.jpg);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */
.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  text-decoration: none;
  border: none;
}

/* site nav */

.logo-header {
  margin-right: 85px;
}

.main-header {
  display: flex;
  align-items: center;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* header */

.site-nav .contacts {
  color: var(--primary-text-color);
  display: flex;
  font-weight: 500;
  font-size: 14px;
  height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  align-items: center;
  background-color: var(--primary-white-color);
}

.icon-contacts {
  width: 20px;
  height: 15px;
  align-items: center;
  margin-right: 10px;
  fill: currentColor;
}

.contacts:hover {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: auto;
}

.site-nav .contacts + .contacts {
  margin-left: 30px;
}
.site-nav .contacts {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--first-title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link.primary {
  color: var(--accent-color);
}

/* about us */
.about-us.list {
  display: flex;
}

.about-us.list .item {
  margin-right: 30px;
}

.about-us .title {
  color: var(--first-title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.img-about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;

  background: var(--second-bg-color);
}
.content {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.7;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.title {
  margin-top: 30px;
  margin-bottom: 10 px;
}

/* Work section */
.section-title {
  color: var(--first-title-text-color);
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.title-utilities {
  background-color: var(--bg-color-footer);
  color: var(--primary-white-color);
  margin-top: 0;
  margin-bottom: 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}
.work-list.list {
  display: flex;
}

.work-list.list .item {
  width: calc((100%-60px) / 3);
  margin-right: 30px;
}

.section.list.uttilities .item:last-child {
  margin-right: 0px;
}

/*our team */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--second-bg-color);
}

.our-team.list {
  display: flex;
  padding-bottom: 24px;
}

.our-team.list .item {
  background-color: var(--primary-white-color);
  display: block;
  width: calc((100%-90px) / 4);
  margin-right: 30px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.name-team {
  color: var(--first-title-text-color);
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.name-text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.item-links {
  margin-right: 10px;
  margin-bottom: 24px;
}

.box-media {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.box-media:hover {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/* our clients */
.section.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.list {
  display: flex;
}

.section.list .item.clients {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
}

.company {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.company:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Footer section */

.footer-media {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  background-color: rgba(0, 0, 0, 10%);
  border-radius: 50%;
}

.footer-media:hover {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.button-footer {
  margin-left: 360px;
  width: 200px;
  height: 50px;
  padding-left: 29px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: inline-flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.button-footer .send {
  margin-left: 10px;
}

.bg-footer {
  background-color: var(--bg-color-footer);
  height: 252px;
}

.bg-footer .container {
  display: flex;
}

.address-footer {
  padding-top: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}
.address {
  color: var(--primary-white-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  display: inline-block;
  margin-top: 0;
  margin-bottom: 9px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  display: inline-block;
  margin-bottom: 9px;
}

.container .join {
  padding-top: 72px;
  padding-left: 69px;
}

.links.list {
  display: flex;
  justify-content: center;
}

.sigh {
  padding-top: 72px;
  padding-left: 94px;
}

.join-us {
  color: var(--primary-white-color);
  display: block;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* стили для portfolio */

/* Buttons navigation */

.list.portfolio {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}

.portfolio-button {
  margin-left: 8px;
}

.radio-button {
  color: var(--first-title-text-color);
  background-color: var(--second-bg-color);
  font-family: sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  align-items: center;

  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
}

.radio-button:hover,
.radio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* proects */

.list.projects {
  padding-top: 34px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
}

.flex-container {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  box-sizing: border-box;
}

.flex-container:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-card-content {
  border: 1px solid #eeeeee;
  border-top: none;
}

.flex-container:nth-child(3n) {
  margin-right: 0px;
}

.flex-container:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.proects-title {
  color: var(--first-title-text-color);
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 0;
  margin-bottom: 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.subtitle-proects {
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.text-proects {
  color: var(--primary-text-color);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 0;
  margin-bottom: 0;
}

.project-links {
  display: block;
}
